# showcase_me

./: .gitignore  docker-compose.yml
server/: .dockerignore  Dockerfile  build.gradle
server/src/main/java/com/techverge/server/: ServerApplication.java
server/src/main/java/com/techverge/server/auth/: LoginController.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
server/src/main/java/com/techverge/server/dto/: ProjectDTO.java  ProjectPaginationResponse.java
server/src/main/java/com/techverge/server/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
server/src/main/java/com/techverge/server/http/: ErrorResponse.java  SuccessResponse.java
server/src/main/java/com/techverge/server/jwt/: AuthController.java  AuthRequest.java  CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginResponse.java  SecurityConfig.java
server/src/main/java/com/techverge/server/payloads/: PaginationRequest.java  ProjectPayload.java  UserPayload.java
server/src/main/java/com/techverge/server/project/: Image.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  Tool.java
server/src/main/resources/: application-local.properties  application-test.properties  application.properties
server/src/main/resources/db/migration/: V2__init.sql  V3__insert_default_roles.sql  V5__Create_Project_Table.sql  V6__Create_Image_Table.sql  V7__Create_Tools_Table.sql  V8__Add_Timestamps_To_Projects.sql  V9__Add_Timestamps_To_Users.sql
server/src/test/java/com/techverge/server/: ServerApplicationTests.java
(+75 files in other folders)
